<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="CSS/main.css" rel="stylesheet">

    <title>Conuco</title>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-3">Vegetales Fermentados</h1>
        <p class="lead">Los vegetales fermentados son buenos para tu saulud.</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <p>
            <h3>Microbiota</h3> 
            <p>Los vegetales fermentados ayudan a repoblar la microbiota natural del cuerpo</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>Sabor</h3> 
            <p>Los fermentos, en general, se caracterizan por tener un sabor diferente, fuerte, acido.</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>Nutrientes</h3> 
            <p>Durante la fermentación se liberan más nutrientes a los alimentos, principalmente minerales</p>
          </p>
        </div>
      </div>

      <hr>

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="cardStore d-flex flex-column justify-content-between">
          <div>
            <h4>Chucrut</h4>
            <p>Delicioso repollo fermentado</p>
          </div>
          <div><button class="btn btn-primary btn-compra">Comprar</button></div>
        </div>
        <div class="cardStore d-flex flex-column justify-content-between">
          <div>
            <h4>Chucrut de menta</h4>
            <p>Refrescante y acido</p>
          </div>
          <div><button class="btn btn-primary btn-compra">Comprar</button></div>
        </div>
        <div class="cardStore d-flex flex-column justify-content-between">
          <div>
            <h4>Chucrut de curcuma</h4>
            <p>Chucrut dorado, hehco con curcuma y jengibre</p>
          </div>
          <div><button class="btn btn-primary btn-compra">Comprar</button></div>
        </div>
        <div class="cardStore d-flex flex-column justify-content-between">
          <div>
            <h4>Chucrut</h4>
            <p>Delicioso repollo fermentado</p>
          </div>
          <div><button class="btn btn-primary btn-compra">Comprar</button></div>
        </div>
        <div class="cardStore d-flex flex-column justify-content-between">
          <div>
            <h4>Kimchi</h4>
            <p>Ardiente y sabroso kimchi</p>
          </div>
          <div><button class="btn btn-primary btn-compra">Comprar</button></div>
        </div>
        <div class="cardStore d-flex flex-column justify-content-between">
          <div>
            <h4>Kefir</h4>
            <p>Acido y espeso, pero muy rico, asi es nuestro kefir de leche</p>
          </div>
          <div><button class="btn btn-primary btn-compra">Comprar</button></div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <footer>
      <div class="row">
        <div class=" col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.Instagram.com">Instagram</a>
        </div> 
        <div class=" col-sm-4">
          <address>
            <h4>Planta principal</h4>
            <p>Calle 61 # 5035, Medellin - Colombia</p>
            <p>+573015386556</p>
            <p>juandavidsolorzano73@gmail.com</p>
          </address>
        </div>
        <div class=" col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Terminos y condiciones</a>
          <a href="http://www.Instagram.com">Contacto</a>
        </div>
      </div> 
    </footer>
  </body>
</html>